{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ar",
				"article_id"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 212.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/W/romeo/conf/database.conf.php",
		"/C/Users/Core/Desktop/tmp/nginx-co/conf.d/web.conf",
		"/C/Users/Core/Desktop/tmp/conf/nginx.conf",
		"/W/xinwenda/home/config/database.php",
		"/C/Users/Core/Desktop/tmp/nginx-co/conf.d/static.conf",
		"/W/conf/web.confbak",
		"/W/conf/7808.com.conf",
		"/W/mysql/config.inc.php",
		"/C/Users/Core/Desktop/tmp/nginx-co/conf.d/a.canyin.conf",
		"/C/Users/Core/Desktop/tmp/nginx/conf.d/ask.7808.cn.conf",
		"/C/Users/Core/Desktop/tmp/nginx/nginx.conf",
		"/C/Users/Core/Desktop/tmp/nginx.conf",
		"/D/wamp/www/boxcore/note/linux/boxcore_cn安装lnmp笔记.js",
		"/W/conf/web.conf",
		"/W/conf/static.conf",
		"/W/conf/romeo.conf",
		"/W/conf/7808.conf",
		"/W/conf/conf.default",
		"/Z/xinwenda/home/views/question/question_sub.php",
		"/Z/xinwenda/home/views/item/cat.php",
		"/Z/xinwenda/home/views/zixun/index.php",
		"/Z/xinwenda/home/views/zixun/detail.php",
		"/Z/xinwenda/home/views/item/index.php",
		"/Z/xinwenda/home/views/item/detail.php",
		"/Z/xinwenda/home/controllers/zixun/article.php",
		"/Z/xinwenda/home/controllers/item/item.php",
		"/Z/xinwenda/home/controllers/demo.php",
		"/D/wamp/www/demo/tp_ateam/Adnn/Tpl/Admin/index.html",
		"/Z/xinwenda/ask_admin/views/user/user_edit.php",
		"/D/wamp/www/demo/tp_ateam/Adnn/Tpl/Casecls/index.html",
		"/Z/romeo/trunk/sites/7808/conf/urls.conf.php",
		"/Z/xinwenda/home/controllers/ask/index.php",
		"/D/wamp/www/demo/tp_ateam/Adnn/Lib/Action/AdminAction.class.php",
		"/Z/xinwenda/home/config/domain.php",
		"/Z/xinwenda/home/controllers/ask.php",
		"/D/wamp/www/boxcore/sucai/后台/dwz_jui/index.html",
		"/Z/xinwenda/ask_admin/helpers/app_helper.php",
		"/D/wamp/www/demo/tp_ateam/Adnn/Tpl/Teacher/add.html",
		"/D/wamp/www/boxcore/note/正则批量/dom替换.txt",
		"/D/wamp/www/demo/tp_ateam/Adnn/Lib/Action/TeacherAction.class.php",
		"/D/wamp/www/demo/tp_ateam/Adnn/Tpl/Teacher/index.html",
		"/Z/romeo/trunk/_xxoo/core/db.fn.php",
		"/Z/xinwenda/system/helpers/db_helper.php",
		"/Z/xinwenda/system/helpers/xml_helper.php",
		"/D/wamp/www/boxcore/note/linux/设置启动.txt",
		"/C/Users/Core/Desktop/qiniu-set.txt",
		"/D/wamp/www/ex/index.php",
		"/D/wamp/www/ex/readme.txt",
		"/Z/xinwenda/ask_admin/controllers/user.php",
		"/D/wamp/www/boxcore/note/codeigniter/ci数据库操作.txt",
		"/Z/xinwenda/ask_admin/views/message.php",
		"/D/wamp/www/boxcore/note/codeigniter/ci-db.txt",
		"/C/Users/Core/AppData/Local/Temp/Rar$DIa0.243/使用说明.txt",
		"/Z/xinwenda/ask_admin/models/user_model.php",
		"/Z/xinwenda/home/controllers/user.php",
		"/Z/xinwenda/static/css/style.css",
		"/Z/xinwenda/home/views/user/user_register.php",
		"/D/wamp/www/alan/52milan.com/data/config.php",
		"/Z/romeo/trunk/sites/7808/views/main.layout.tpl.php",
		"/D/wamp/www/boxcore/note/正则批量/生产nginx正则处理.txt",
		"/D/wamp/www/demo/tp_ateam/Adnn/Lib/Action/ConfigsAction.class.php",
		"/Z/xinwenda/ask_admin/views.bak/welcome_message.php",
		"/Z/xinwenda/ask_admin/views.bak/w_dialog.php",
		"/Z/xinwenda/ask_admin/views.bak/showadd_view.php",
		"/Z/xinwenda/ask_admin/views.bak/index.php",
		"/C/Users/Core/Downloads/LocalSettings.php",
		"/D/wamp/www/demo/tp_ateam/Adnn/Lib/Action/CommonAction.class.php",
		"/Z/xinwenda/ask_admin/controllers/demo.php",
		"/Z/xinwenda/ask_admin/core/MY_Controller.php",
		"/Z/xinwenda/ask_admin/libraries/_Base.php",
		"/Z/xinwenda/ask_admin/views/demo.php",
		"/Z/xinwenda/ask_admin/controllers/configs.php",
		"/D/wamp/www/boxcore/sucai/后台/dwz_jui/main.html",
		"/Z/xinwenda/ask_admin/controllers/system.php",
		"/D/wamp/www/demo/tp_ateam/README.TXT",
		"/D/wamp/www/mysql - 副本/config.inc.php",
		"/Z/xinwenda/ask_admin/views/common/header.php",
		"/Z/xinwenda/ask_admin/views/index.php",
		"/Z/xinwenda/ask_admin/views/common/menu.php",
		"/Z/xinwenda/ask_admin/views/common/foot.php",
		"/Z/xinwenda/ask_admin/views.bak/demo_page1.php",
		"/D/wamp/www/demo/ci_dwz/application/controllers/welcome.php",
		"/D/wamp/www/demo/ci_dwz/application/controllers/html.php",
		"/D/wamp/www/demo/ci_dwz/application/controllers/ci.php",
		"/D/wamp/www/demo/ci_dwz/application/config/database.php",
		"/Z/xinwenda/ask_admin/config/autoload.php",
		"/Z/xinwenda/ask_admin/core/MY_Base.php",
		"/Z/xinwenda/ask_admin/controllers/index.php",
		"/Z/xinwenda/ask_admin/controllers/_Base.php",
		"/Z/xinwenda/system/helpers/url_helper.php",
		"/Z/xinwenda/ask_admin/controllers/_base.php",
		"/Z/xinwenda/ask_admin/controllers/base.php",
		"/Z/xinwenda/system/helpers/array_helper.php",
		"/Z/xinwenda/system/helpers/app_helper.php",
		"/Z/xinwenda/ask_admin/index.php",
		"/Z/xinwenda/index.php",
		"/C/Users/Core/Downloads/cocksucker.sql",
		"/C/Users/Core/Desktop/7808问答站数据库设计.sql",
		"/Z/xinwenda/ask_admin/controllers/ci.php",
		"/Z/xinwenda/ask_admin/config/routes.php",
		"/Z/xinwenda/ask_admin/views/ci_view.php",
		"/D/wamp/www/demo/ci_dwz/index.php",
		"/Z/xinwenda/_files/readme.txt",
		"/C/Users/Core/Downloads/tipask.sql",
		"/C/Users/Core/Downloads/tipask (1).sql",
		"/Z/xinwenda/test.txt",
		"/Z/xinwenda/robots.txt",
		"/C/Users/Core/Desktop/7808问答站数据库设计.txt",
		"/D/wamp/www/boxcore/syn/cn-server/nginx.conf",
		"/D/wamp/www/boxcore/syn/cn-server/52milan.com.conf",
		"/D/wamp/www/boxcore/syn/note/bash文件格式问题.txt",
		"/D/wamp/www/boxcore/syn/note/修改计算机名.txt",
		"/D/wamp/www/boxcore/syn/note/关闭ipv64.txt",
		"/D/wamp/www/boxcore/syn/work/库项目/建材装饰/防水材料/防水广告语.txt",
		"/D/wamp/www/boxcore/syn/note/硬盘分区.txt",
		"/D/wamp/www/boxcore/syn/cn-server/shell/clean.sh",
		"/F/软件/系统工具/输入法/微软拼音安装.txt",
		"/C/Users/Core/AppData/Local/Temp/Rar$DIa0.321/storage_upyun.php",
		"/C/Users/Core/AppData/Local/Temp/Rar$DIa0.921/rsf.php",
		"/D/wamp/www/boxcore/syn/note/配置linux主机.txt",
		"/C/Users/Core/Desktop/帐号.txt",
		"/C/Users/Core/AppData/Local/Temp/Rar$DIa0.971/discuz_ftp_ext.php",
		"/C/Users/Core/AppData/Local/Temp/Rar$DIa0.603/如果种子无法下载请看这里.txt",
		"/C/Users/Core/AppData/Local/Temp/Rar$DIa0.645/花野真衣.txt",
		"/C/Users/Core/AppData/Local/Temp/Rar$DIa0.388/★点进搜搜就能看到片★.txt",
		"/D/wamp/www/demo/ci_dwz/application/index.html",
		"/D/wamp/www/boxcore/sucai/后台/dwz_jui/dwz.frag.xml",
		"/C/Users/Core/Downloads/wecenter.sql"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"D:\\Code\\Work\\v2.0.3"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"home/",
			"/home/",
			"\">\n",
			"MyISAM",
			"ask_",
			"AUTO\\_INCREMENT\\=\\d{1,2}\\s;",
			"AUTO\\_INCREMENT\\=\\d{2}\\s;",
			"AUTO\\_INCREMENT\\=\\d\\s;",
			"AUTO\\_INCREMENT\\=27 ;",
			"AUTO\\_INCREMENT=27 ;",
			"_user",
			"　",
			"118.144.86.122",
			"192.168.15.2",
			"118.144.86.122",
			"192.168.15.2",
			"temp_item_ad",
			"118.144.86.122",
			"192.168.15.2",
			"118.144.86.122",
			"192.168.15.2",
			"192.168.56.220",
			"118.144.86.122",
			"192.168.15.2",
			"118.144.86.122",
			"192.168.15.2",
			"118.144.86.122",
			"192.168.15.2",
			"getSpreadTags",
			"top_sort"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"InnoDB",
			"xwd_",
			"AUTO_INCREMENT=1 ;",
			"",
			"192.168.15.2",
			"118.144.86.122",
			"192.168.15.2",
			"118.144.86.122",
			"item_ad",
			"192.168.15.2",
			"118.144.86.122",
			"192.168.15.2",
			"118.144.86.122",
			"192.168.15.2",
			"192.168.56.220",
			"118.144.86.122",
			"192.168.15.2",
			"118.144.86.122",
			"192.168.15.2",
			"118.144.86.122"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "xinwenda_dev@co.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"pc",
				"Package Control Messages"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 204.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
