{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "prism"
		},
		{
			"follow_symlinks": true,
			"path": "home"
		},
		{
			"follow_symlinks": true,
			"path": "D:\\wamp\\www\\demo\\tp_ateam"
		},
		{
			"follow_symlinks": true,
			"path": "W:\\demo\\ci_rbac"
		}
	]
}
