{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "D:\\wamp\\www\\boxcore\\sucai\\后台\\dwz_jui"
		},
		{
			"follow_symlinks": true,
			"path": "D:\\wamp\\www\\demo\\ci_dwz"
		},
		{
			"follow_symlinks": true,
			"path": "D:\\wamp\\www\\demo\\tp_ateam"
		}
	]
}
